@options
@packages
-classpath
'C:/Users/Usuario/.m2/repository/com/google/code/gson/gson/2.13.2/gson-2.13.2.jar;C:/Users/Usuario/.m2/repository/com/google/errorprone/error_prone_annotations/2.41.0/error_prone_annotations-2.41.0.jar'
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'c:/Users/Usuario/Desktop/Uni/3ºDoble/4. PROGRA III/ClaseFInalProgramacion3_2025/miprimerproyectomaven/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'c:/Users/Usuario/Desktop/Uni/3ºDoble/4. PROGRA III/ClaseFInalProgramacion3_2025/miprimerproyectomaven/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'miprimerproyectomaven 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'c:/Users/Usuario/Desktop/Uni/3ºDoble/4. PROGRA III/ClaseFInalProgramacion3_2025/miprimerproyectomaven/target/javadoc-bundle-options'
-use
-version
-windowtitle
'miprimerproyectomaven 1.0-SNAPSHOT API'
com.usal
C:\Users\Usuario\.m2\repository\com\google\code\gson\gson\2.13.2\gson-2.13.2.jar = 1765301672768
C:\Users\Usuario\.m2\repository\com\google\errorprone\error_prone_annotations\2.41.0\error_prone_annotations-2.41.0.jar = 1765301672830
c:\Users\Usuario\Desktop\Uni\3ºDoble\4. PROGRA III\ClaseFInalProgramacion3_2025\miprimerproyectomaven\src\main\java = 1765300883898
c:\Users\Usuario\Desktop\Uni\3ºDoble\4. PROGRA III\ClaseFInalProgramacion3_2025\miprimerproyectomaven\target\site\apidocs\allclasses-index.html = 1765302825103
c:\Users\Usuario\Desktop\Uni\3ºDoble\4. PROGRA III\ClaseFInalProgramacion3_2025\miprimerproyectomaven\target\site\apidocs\allpackages-index.html = 1765302825106
c:\Users\Usuario\Desktop\Uni\3ºDoble\4. PROGRA III\ClaseFInalProgramacion3_2025\miprimerproyectomaven\target\site\apidocs\element-list = 1765302825059
c:\Users\Usuario\Desktop\Uni\3ºDoble\4. PROGRA III\ClaseFInalProgramacion3_2025\miprimerproyectomaven\target\site\apidocs\help-doc.html = 1765302825135
c:\Users\Usuario\Desktop\Uni\3ºDoble\4. PROGRA III\ClaseFInalProgramacion3_2025\miprimerproyectomaven\target\site\apidocs\index-all.html = 1765302825120
c:\Users\Usuario\Desktop\Uni\3ºDoble\4. PROGRA III\ClaseFInalProgramacion3_2025\miprimerproyectomaven\target\site\apidocs\index.html = 1765302825125
c:\Users\Usuario\Desktop\Uni\3ºDoble\4. PROGRA III\ClaseFInalProgramacion3_2025\miprimerproyectomaven\target\site\apidocs\member-search-index.js = 1765302825112
c:\Users\Usuario\Desktop\Uni\3ºDoble\4. PROGRA III\ClaseFInalProgramacion3_2025\miprimerproyectomaven\target\site\apidocs\module-search-index.js = 1765302825107
c:\Users\Usuario\Desktop\Uni\3ºDoble\4. PROGRA III\ClaseFInalProgramacion3_2025\miprimerproyectomaven\target\site\apidocs\overview-tree.html = 1765302825092
c:\Users\Usuario\Desktop\Uni\3ºDoble\4. PROGRA III\ClaseFInalProgramacion3_2025\miprimerproyectomaven\target\site\apidocs\package-search-index.js = 1765302825109
c:\Users\Usuario\Desktop\Uni\3ºDoble\4. PROGRA III\ClaseFInalProgramacion3_2025\miprimerproyectomaven\target\site\apidocs\search.html = 1765302825123
c:\Users\Usuario\Desktop\Uni\3ºDoble\4. PROGRA III\ClaseFInalProgramacion3_2025\miprimerproyectomaven\target\site\apidocs\tag-search-index.js = 1765302825113
c:\Users\Usuario\Desktop\Uni\3ºDoble\4. PROGRA III\ClaseFInalProgramacion3_2025\miprimerproyectomaven\target\site\apidocs\type-search-index.js = 1765302825111
